krit
DB_HOST = "26.17.233.127"
DB_USER = "root"
DB_PASS = "123456"
DB_PORT = 3306
DB_DATABASE = "web_app"

#ton
# DB_HOST = "127.0.0.1"
# DB_USER = "root"
# DB_PASS = "B1o2s4s5**!!"
# DB_PORT = 3306
# DB_DATABASE = "web_app"

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587               
# EMAIL_USER="billpaymenttrackingsystem@gmail.com"
# EMAIL_PASS="xhml sysd utae vorv"
